elasticsearch_plugin_dir: /usr/share/elasticsearch/plugins
elasticsearch_home_dir: /usr/share/elasticsearch

elasticsearch_config:
  node_name: node1
  cluster_name: cluster1

# by default the kopf ui and hq plugin are installed.
elasticsearch_plugins:
  - { name: 'lmenezes/elasticsearch-kopf/2.0', shortname: 'kopf'}
  - { name: 'royrusso/elasticsearch-HQ', shortname: 'hq'}

elasticsearch_heap_size: 2g
