---

- hosts: example
  sudo: false
  user: root
  roles:
   - { role: base, tags: [ 'base' ] }
   - { role: backups, tags: [ 'backups' ] }
   - { role: papertrail, tags: [ 'papertrail' ] }
   - { role: letsencrypt, tags: [ 'letsencrypt' ] }
   - { role: nginx, tags: [ 'nginx' ] }
   - { role: php-fpm, tags: [ 'php-fpm' ] }
   - { role: varnish, tags: [ 'varnish' ] }
   - { role: dbserver, tags: [ 'dbserver' ] }
   - { role: sslterminator, tags: [ 'sslterminator' ] }
   - { role: drush, tags: [ 'drush' ] }
   - { role: memcached, tags: [ 'memcached' ] }
   - { role: elasticsearch, tags: [ 'elasticsearch' ] }
   - { role: monit, tags: [ 'monit' ] }
   - { role: newrelic, tags: [ 'newrelic' ] }

  tasks:

  # Drupal cron job
  - cron: name="Drupal cron job" minute="*/2" job="su nginx --shell=/bin/sh -c '/usr/lib/composer/vendor/bin/drush -l example.com --root=/var/www/example.com/web cron > /dev/null 2>&1'" state="present"

  vars_files:

  - example-vars.yml

  vars:

    backup_db_name: example

    partition_var_lib_mysql: False

    partition_var_log: True

    newrelic_enabled: True

    base_pubkeys_enable: True

    papertrail_enabled: True
    papertrail_remote_syslog2_version: "0.17"
    papertrail_conf: "/etc/log_files.yml"
    papertrail_logs:
      - /var/log/secure

    letsencrypt_email: email@example.com
    letsencrypt_domains:
      - example.com
      - www.example.com
    letsencrypt_renewal_docroot: /var/www/letsencrypt-auto

    memcached_port: 11211
    memcached_maxconn: 1024
    memcached_cachesize: 256
    memcached_options: "-I 4M"

    php_package: "php56u"

    memory_db: 2048 # In MB
    memory_app: 5120 # In MB
    php_memory_limit: 256

    innodb_buffer_pool_size: "{{ memory_db }}"
    php_fpm_pm_max_children: "{{ memory_app // 2 // php_memory_limit }}"
    php_fpm_pm_start_servers: "{{ php_fpm_pm_max_children|int // 2 }}"
    php_fpm_pm_min_spare_servers: "{{ php_fpm_pm_max_children|int // 3 }}"
    php_fpm_pm_max_spare_servers: "{{ php_fpm_pm_max_children|int // 2 }}"

    drush: {
      version: "8.*",
    }

    php_ini:
      - section: PHP
        options:
          - key: memory_limit
            val: "{{ php_memory_limit }}M"
          - key: realpath_cache_size
            val: 256K
          - key: realpath_cache_ttl
            val: 7200
          - key: max_execution_time
            val: 60
          - key: max_input_time
            val: 60
          - key: post_max_size
            val: 100M
          - key: upload_max_filesize
            val: 100M
          - key: max_file_uploads
            val: 20
          - key: allow_url_fopen
            val: On
          - key: display_errors
            val: Off
          - key: html_errors
            val: Off
      - section: DATE
        options:
          - key: date.timezone
            val: Europe/Helsinki
      - section: OPCACHE
        options:
          - key: opcache.enable
            val: 1
          - key: opcache.validate_timestamps
            val: 0
          - key: opcache.memory_consumption
            val: 256
          - key: opcache.interned_strings_buffer
            val: 8
          - key: opcache.max_accelerated_files
            val: 4000
          - key: opcache.validate_timestamps
            val: 0
          - key: opcache.fast_shutdown
            val: 1
          - key: opcache.blacklist_filename
            val: /etc/php.d/opcache*.blacklist

    apps:
    - server_name: example.com
      http_port: 8080
      docroot: /var/www/example.com/web

    sslterminators:
    - server_name: example.com
      server_forwards: example.com
      ssl_certificate: /etc/letsencrypt/live/example.com/fullchain.pem
      ssl_certificate_key: /etc/letsencrypt/live/example.com/privkey.pem
      use_dhparam: True
      backends:
        - 127.0.0.1:8081

    httpforwards:
    - server_name: www.example.com
      forwarded_domains: 'example.com www.example.com'

    basicauth_enabled: True
    basicauth_username: wunder
    basicauth_password: wunder
    basicauth_ip:
      - address: 127.0.0.1
      - address: 192.168.0.1

    # Varnish configuration
    varnish:
      port: 8081
      memory: 1G
      acl_internal:
        - ip: 127.0.0.1
        - ip: 192.168.0.1
      acl_purge:
        - ip: 127.0.0.1
      acl_upstream_proxy:
        - ip: 127.0.0.1
      directors:
        - name: example_com_prod
          host: www.example.com
          backends:
            - name: example_com_prod_http
              address: 127.0.0.1
              port: 8080

    monit_enabled: True
    monit_alert_email_service_name: "example web-prod"
    monit_alert_email_from: "alert_email@example.com"
    monit_alert_email_to: "to_alert_email@example.com"
    monit_check_cron: True
    monit_check_sshd: True
    monit_check_mysql: True
    monit_check_memcached: True
    monit_check_nginx: True
    monit_check_php_fpm: True
    monit_check_varnish: True
    monit_check_remote_syslog: True
