---

# Install composer and drush.

- name: Install composer
  shell: curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/bin/composer
    creates=/usr/bin/composer

- name: Make sure /usr/lib/composer exists
  action: file path=/usr/lib/composer state=directory

- name: Set up composer environment variables
  template: src=composer.sh.j2 dest=/etc/profile.d/composer.sh

- name: Install drush
  shell: source /etc/profile.d/composer.sh && cd /usr/lib/composer && composer global require drush/drush:{{ drush.version }} && drush
    creates=/usr/bin/drush

- name: Install prestissimo
  shell: source /etc/profile.d/composer.sh && cd /usr/lib/composer && composer global require "hirak/prestissimo:^0.3"

- name: Make sure /usr/share/drush/commands exists
  action: file path=/usr/share/drush/commands state=directory

- name: Install juampynr/syncdb for database sync
  shell: wget -O /usr/share/drush/commands/syncdb.drush.inc https://raw.githubusercontent.com/juampynr/syncdb/master/syncdb.drush.inc

- name: Install parallel for syncdb
  yum:
    name={{ item }}
    state=present
  with_items:
    - parallel

- name: Ensure composer cache is writeable
  file:
    path: /usr/lib/composer/cache
    state: directory
    mode: 0777
    recurse: yes


- name: Write drushrc.php
  template:
    src=drushrc.php.j2
    dest=/etc/drush/drushrc.php
