---

composer: {
  path: "/usr/lib/composer",
}

drush: {
# Specify which version of Drush to install - comment to disable
# See a list of versions at http://pear.drush.org/
  version: "8.*",
}

drush_use_launcher: False
