---

- name: Create database for Drupal
  mysql_db: name={{ item.key }} state=present
  with_dict: databases

- name: Create database users for Drupal
  mysql_user: name={{ item.0.user }} password={{ item.0.pass }} host={{ item.1 }} priv={{ item.0.name }}.*:ALL state=present
  with_subelements:
    - databases
    - hosts
