

solr_path: /usr/local/share/solr
solr_log_path: /var/log/solr
solr_user: solr
solr_group: solr

cache_path: /tmp/vagrant-cache

# Container folder for solr downloads
solr_url: https://archive.apache.org/dist/lucene/solr/

# Version
solr_version: 4.10.4
